server.port=9000

eureka.instance.hostname= localhost
eureka.instance.non-secure-port=8761
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/eureka


# PHP Service Configuration
php.service.host=10.170.8.152
php.service.port=8000

#Sidecar Configuration
sidecar.port=${php.service.port}
sidecar.health-uri = http://${php.service.host}:${sidecar.port}/health
sidecar.home-page-uri=http://${php.service.host}:${sidecar.port}/
